#application settings
spring.application.name=AUTHAPP
server.port=8080
server.servlet.context-path=/authapp


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#jackson setting
spring.jackson.default-property-inclusion=non-null

#jwt secret key
jwt.secret=key



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
